class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def display(self):
        print("Name:", self.name)
        print("Salary:", self.salary)

    def check_bonus(self):
        if self.salary >= 50000:
            bonus = self.salary * 0.10
        else:
            bonus = self.salary * 0.05

        print("Bonus:", bonus)


# Creating objects
e1 = Employee("Amrutha", 50000)
e2 = Employee("Harsha", 30000)

# Calling methods
e1.display()
e1.check_bonus()

print()

e2.display()
e2.check_bonus()
